.Gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8vh;
}
.Gallery span {
  color: #5FB9A6;
  font-size: 16px;
}
.Gallery .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10vw;
}
.Gallery img {
  width: 80px;
  height: 80px;
}/*# sourceMappingURL=Gallery.css.map */